{
    "name": "oris/nines-pinger-proto",
    "description": "Prototype of nines pinger written in PHP",
    "type": "project",
    "autoload": {
        "psr-4": {"ninespinger\\": "src/"}
    },
    "require": {
        "guzzlehttp/guzzle": "6.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "phploc/phploc": "^4.0"
    }
}
